# javacv-cvnavi-demo

./: README.md  pom.xml
src/main/java/com/cvnavi/ffmpeg/: VideoConverter.java
src/main/java/com/cvnavi/ffmpeg/fileupload/: ExecuteCodecs.java  PrintStreamThread.java  UploadAndTransFileType.java  UploadVideoUtil.java
src/main/java/com/cvnavi/ffmpeg/sample/: VideoConverter.java
src/main/java/com/cvnavi/ffmpeg/util/: VideoConvertUtil.java  VideoPreviewImageUtil.java
src/main/java/com/cvnavi/javacv/: AVMixRecord.java  CallCamera.java  CallCameraTest.java  CameraDataHandler.java  CameraDataPushHandler.java  CameraDataReceiveHandler.java  CameraDataTransHandler.java  RecordCameraDataMain.java
src/main/java/com/cvnavi/javacv/advance/: AVPictureMark.java  AVWaterMark.java  ScreenCapture.java
src/main/java/com/cvnavi/javacv/examples/: Demo.java  Smoother.java
src/main/java/com/cvnavi/javacv/thread/: AudioCatchThread.java  AudioScheduleTaskThread.java
src/main/java/com/cvnavi/javacv/util/: AudioConvert.java  ByteUtil.java  DataTypeConverter.java  FormatConverter.java
src/main/resources/: read.txt
